{"flutter":{"platforms":{"android":{"default":{"projectId":"to-do-flutter-app-project","appId":"1:1028404069377:android:19c800971eaaa0e828ac00","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"to-do-flutter-app-project","configurations":{"android":"1:1028404069377:android:19c800971eaaa0e828ac00","ios":"1:1028404069377:ios:1024a2e4d77d5ffe28ac00"}}}}}}